<!DOCTYPE html>
<html lang="en">
<head>
    <title>project 2</title>
</head>
<body>
    <img src="" alt="" width="" height="">
    <form action="DATA_FOr_design.php">
        <label>enter your name</label>
        <input type="text">
        <br>
        <label>enter your password</label>
        <input type="password">
        <hr>
        <label>gender</label>
        <br>
        <input type="radio" name="gen">
        <label>maele</label>
        <br>
        <input type="radio" name="gen">
        <label>female</label>
        <hr>
        <select>
            <option></option>
            <option>ksa</option>
            <option>iraq</option>
            <option>egypt</option>
        </select>
        <hr>

        <input type="submit" value="ارسال">

        <form action=""></form>
    </form>
</body>
</html>